####################
# DATABASE
#spring.datasource.jdbcurl = jdbc:mysql://localhost:3306/nikken_db?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = pass

spring.datasource.jdbcurl = jdbc:mysql://200.66.68.174:3306/intralat?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = ADM1NREG$z0i7

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# spring.datasource.driverclassname = javax.sql.DataSource

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

mail.apikey=1c52a0b84f40024e5cdcf6766039bed1
mail.secretKey=e52d890fabe3f8c001346baeb5e689da

#e-mail properties
spring.mail.host=smtp.mandrillapp.com
spring.mail.port=587
spring.mail.username=Nikkenlatinoamerica
spring.mail.password=BpS7Wc1fhLOKks0IsAOw9A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.bcc.list=tserrano@nikkenlatam.com, rvelazquez@nikkenlatam.com, prengifos@gmail.com

nikken.email.enabled = true

#region.nikken=Latinoamerica

region.nikken=REG

resource.link.estafeta=http://estafeta.azurewebsites.net/Tracking/searchByGet/?wayBillType=1&wayBill=

time.zone=America/Lima

test.scheduler=0 0/2 00-23 * * *

main.scheduler=0 0/30 00-23 * * *

mail.sender.mail-jet=mailSender

mail.sender.mandrill=mailSender1

extraction.default.days=1

etl.mssql.data.loader=/media/prengifo/DATA/pentaho/t000_extract_from_mssql-server.ktr

etl.mysql.data.to.send=/media/prengifo/DATA/pentaho/t001_guias_correctas.ktr

#C:/Users/jlmex/Documents/pablo/send-notifications-kettle-master/template/

template.path = template/